service: sls-rbi-homework

custom:
  region: ${opt:region, 'us-east-1'}
  stage: ${opt:stage, env:NODE_ENV}

provider:
  name: aws
  runtime: nodejs10.x
  region: ${self:custom.region}
  stage: ${self:custom.stage}

plugins:
  - serverless-offline

package:
  include: "*"

functions:
  menu:
    description: Called to create an order in NCR.
    handler: dist/index.menuHandler
    events:
      - http:
          path: menu
          method: GET
  cart:
    description: Called to return the user cart enriched with our internal item IDs.
    handler: dist/index.cartHandler
    events:
      - http:
          path: cart
          method: GET               
  4pc-chicken/calories:
    description: Called to return min and max calories.
    handler: dist/index.calorieCounterHandler
    events:
      - http:
          path: 4pc-chicken/calories
          method: GET             

  # Question #3 Add a `GET /4pc-chicken/calories` endpoint