{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts", "**/*.spec.ts", "**/*.integration.ts"],
  "compilerOptions": {
    "paths": {
      "*": ["./src/@types/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ES2018",
    "lib": ["dom", "es2018", "esnext.asynciterable"],
    "module": "commonjs",
    "strict": true,
    "removeComments": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true ,
    "esModuleInterop": true ,
    "resolveJsonModule": true,
    "noImplicitAny":false
  }
}
